# Airlines-Management-System

./: .project  MySQL database.docx  README.md  pom.xml  project.pptx
src/main/java/: hibernate.cfg.xml
src/main/java/create_acc/: Create_accDB.java  create_acc.java
src/main/java/user/: user.java  user_main.java
src/main/webapp/: Feedback.jsp  Index.jsp  New Text Document.txt  NewFile.jsp  View.jsp  bg4.jfif  booking.css  booking.jsp  cancel.jsp  changepass.jsp  check.jsp  contactpage.jsp  forgot.jsp  home.jsp  insert.jsp  insert_data.jsp  insert_login.jsp  insertfeedback.jsp  login.jsp  logincheck.jsp  logout.jsp  main.txt  payment.jsp  register.jsp  shreyu.css  success.jsp  ticket.jsp  ticketdownload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/css/: accountcss.css
src/main/webapp/java/: hibernate.cfg.xml
