body {
	margin: 0;
	padding: 0;
	background: url(shre.jpg);
	background-size: cover;
	background-position: center;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.account {
	width: 320px;
	height: 700px;
	background: rgb(134, 128, 128);
	color: rgb(20, 41, 36);
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%, -50%);
	box-sizing: border-box;
	padding: 100px 30px;
}

}
.h1 {
	margin: 0;
	padding: 0 0 0px;
	text-align: center;
	font-size: 20px;
}

.account p {
	margin: 0;
	padding: 0;
	font-weight: bold;
}

.account input {
	width: 100%;
	margin-bottom: 20px;
}

.account input[type="text"], input[type="password"] {
	border: none;
	border-bottom: 1px solid rgb(29, 10, 10);
	background: transparent;
	outline: none;
	height: 40px;
	color: rgb(7, 13, 19);
}

.account x input[type="submit"] {
	border: none;
	outline: none;
	height: 40px;
	background: rgb(194, 186, 186);
	color: aliceblue;
	font-size: 18px;
	border-radius: 20px;
}

.account input[type="submit"]:hover {
	cursor: pointer;
	background: color;
	color: rgb(209, 203, 218);
}

.account a {
	text-decoration: none;
	font-size: 12px;
	line-height: 20px;
	color: rgb(26, 32, 39);
}

.account a:hover {
	color: aliceblue;
}